<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agrinho 2024</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho">
        <img class="cabeçalho-imagem" src="image_processing20201130-3770-n1xj47.jpeg" alt="logo do agrinho">
        <ul class="cabeçalho-lista">
            <li class="cabeçalho-lista-item">Escola</li>
            <li class="cabeçalho-lista-item">Estudante</li>
        </ul>

    </header>
    <section class="trabalho">
<div class="trabalho-div-conteudo">
    <h2 class="trabalho-titulo">Avanço Tecnológico nos Maquinários Agrícolas</h2>
    <p class="trabalho-texto-um">Com o passar do tempo a tecnologia começou a ser nossa pricipal aliada.</p>
    <p class="trabalho-texto-dois">No campo não foi diferente, a tecnologia começou a atuar em varias áreas, como exemplo nos maquinários agricolas que evoluíram bastante no decorrer do tempo.</p>


</div>
<div>
<img class="trabalho-imagem" src="noticia-advantech-importancia-maquinario-agricola.jpg" alt="imagem de um trator com materiais tecnologicos ao seu redor">

</div>

    </section>
    <section id="tratores">
        <h2 class="trabalho-titulo">Evolução dos maquinários:</h2>
        <div class="maquinarios-todos">
            <span></span>

            <section class="trabalho secundario">
            <div class="trabalho-div">
                <img class="trator-imagem" src="5.jpg" alt="imagem de um trator">
                <h3 class="trator-nome">Case IH-1869</h3>
                <p class="trabalho-texto-tres">A J.I. Case and Company produz o primeiro trator movido a vapor. Ele é feito sobre rodas, mas ainda puxado por cavalos e usado apenas para alimentar outras máquinas.</p>
            </div>
        </section>

        <section class="trabalho secundario"> 
            <div class="trabalho-div">
                <h3 class="trator-nome">Vapor Best-1889</h3>
                <p class="trabalho-texto-tres">O primeiro trator a vapor Best foi criado em 1889 e, logo depois, passou a ser acoplado à ceifadeira. A primeira ceifadeira a vapor representou um divisor de águas na mecanização agrícola, mas como era um equipamento muito caro, não chegou às mãos dos fazendeiros menores. </p>
            </div>
            <img class="trator-imagem" src="trator movido a vapor.jpeg" alt="imagem de um trator">
        </section>
</body>
</html>