*{
    padding: 0;
    margin: 0;
    }
    header{
    background-color: green;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 24px 0;
    }
    .cabeçalho-imagem{
         width: 14%;
        }
        .trabalho{
            background-image:white;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 24px 0;
            
            }
        .cabeçalho-lista-item{
            display: inline-block;
            margin: 0 20px;
            font-size: 20px;
        }
        .trabalho-div-conteudo{
            width: 90%;
            }
            
            .trabalho-titulo{
             padding: 24px 0; 
            }
            
            .trabalho-texto-um{
             padding: 0; 
             font-size: 24px;  
            }
            
            .trabalho-texto-dois{
                padding: 14px 0; 
                font-size: 24px;  
               }
               .trabalho-imagem{
                width: 90%;
            
            }
            .trabalho{
                padding: 24px 0;
            }
            
            
            .trator-imagem{
                width: 200px;
    
            }
            
            .trabalho-div{
                height: 100vh;
                display: grid;
                grid-template-columns: 50% 50%;
                padding: 2em;
            }
            .trabalho-texto-tres{
                font-weight: 20;
                font-size: 30px;
                color:black
    
    
    
            }